# The information used here was obtained free of
# charge from and is copyrighted by Retrosheet.  Interested
# parties may contact Retrosheet at "www.retrosheet.org".

=== Chicago Cubs vs. St.Louis Cardinals, 1942-04-14 ===
Creepy Crespi batted 5 times with 0 hits and 0 runs
Stan Musial batted 5 times with 2 hits and 0 runs
Terry Moore batted 3 times with 1 hits and 1 runs
Enos Slaughter batted 4 times with 1 hits and 0 runs
Ray Sanders batted 4 times with 1 hits and 1 runs
Jimmy Brown batted 4 times with 2 hits and 1 runs
Ken O'Dea batted 2 times with 1 hits and 1 runs
Marty Marion batted 3 times with 0 hits and 0 runs
Mort Cooper batted 2 times with 0 hits and 0 runs

=== Chicago Cubs vs. St.Louis Cardinals, 1942-04-15 ===
Creepy Crespi batted 4 times with 0 hits and 0 runs
Stan Musial batted 4 times with 1 hits and 0 runs
Terry Moore batted 4 times with 1 hits and 1 runs
Enos Slaughter batted 3 times with 1 hits and 1 runs
Ray Sanders batted 3 times with 1 hits and 1 runs
Jimmy Brown batted 4 times with 1 hits and 1 runs
Gus Mancuso batted 4 times with 1 hits and 0 runs
Marty Marion batted 3 times with 2 hits and 0 runs
Harry Gumbert batted 3 times with 0 hits and 0 runs

=== Chicago Cubs vs. St.Louis Cardinals, 1942-04-16 ===
Creepy Crespi batted 4 times with 1 hits and 2 runs
Stan Musial batted 5 times with 3 hits and 3 runs
Terry Moore batted 4 times with 1 hits and 1 runs
Enos Slaughter batted 5 times with 2 hits and 0 runs
Ray Sanders batted 5 times with 2 hits and 2 runs
Jimmy Brown batted 4 times with 2 hits and 0 runs
Walker Cooper batted 2 times with 1 hits and 1 runs
Marty Marion batted 4 times with 0 hits and 1 runs
Ernie White batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Pittsburgh Pirates, 1942-04-17 ===
Creepy Crespi batted 4 times with 2 hits and 0 runs
Stan Musial batted 4 times with 1 hits and 0 runs
Terry Moore batted 4 times with 0 hits and 0 runs
Enos Slaughter batted 3 times with 1 hits and 2 runs
Ray Sanders batted 4 times with 2 hits and 0 runs
Jimmy Brown batted 4 times with 0 hits and 0 runs
Ken O'Dea batted 4 times with 0 hits and 0 runs
Marty Marion batted 3 times with 0 hits and 0 runs
Lon Warneke batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Pittsburgh Pirates, 1942-04-18 ===
Creepy Crespi batted 4 times with 0 hits and 0 runs
Stan Musial batted 3 times with 1 hits and 0 runs
Terry Moore batted 2 times with 1 hits and 0 runs
Erv Dusak batted 4 times with 0 hits and 0 runs
Ray Sanders batted 4 times with 1 hits and 0 runs
Jimmy Brown batted 3 times with 1 hits and 0 runs
Gus Mancuso batted 3 times with 0 hits and 0 runs
Marty Marion batted 2 times with 1 hits and 0 runs
Walker Cooper batted 2 times with 0 hits and 0 runs
Ernie White batted 2 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Pittsburgh Pirates, 1942-04-19 ===
Creepy Crespi batted 5 times with 0 hits and 0 runs
Stan Musial batted 4 times with 1 hits and 1 runs
Terry Moore batted 3 times with 2 hits and 1 runs
Enos Slaughter batted 5 times with 2 hits and 1 runs
Ray Sanders batted 3 times with 0 hits and 0 runs
Jimmy Brown batted 4 times with 1 hits and 0 runs
Ken O'Dea batted 3 times with 1 hits and 0 runs
Marty Marion batted 3 times with 1 hits and 0 runs
Johnny Beazley batted 3 times with 0 hits and 0 runs
Harry Gumbert batted 0 times with 0 hits and 0 runs

=== Cincinnati Reds vs. St.Louis Cardinals, 1942-04-21 ===
Creepy Crespi batted 3 times with 3 hits and 3 runs
Stan Musial batted 4 times with 2 hits and 2 runs
Terry Moore batted 4 times with 2 hits and 1 runs
Enos Slaughter batted 4 times with 2 hits and 1 runs
Ray Sanders batted 4 times with 2 hits and 0 runs
Jimmy Brown batted 4 times with 0 hits and 0 runs
Walker Cooper batted 4 times with 1 hits and 0 runs
Marty Marion batted 4 times with 0 hits and 1 runs
Mort Cooper batted 4 times with 0 hits and 0 runs

=== Cincinnati Reds vs. St.Louis Cardinals, 1942-04-22 ===
Creepy Crespi batted 5 times with 1 hits and 1 runs
Stan Musial batted 4 times with 2 hits and 2 runs
Terry Moore batted 3 times with 2 hits and 1 runs
Enos Slaughter batted 2 times with 1 hits and 1 runs
Ray Sanders batted 3 times with 2 hits and 0 runs
Jimmy Brown batted 4 times with 2 hits and 0 runs
Gus Mancuso batted 4 times with 0 hits and 0 runs
Marty Marion batted 4 times with 1 hits and 1 runs
Harry Gumbert batted 3 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Chicago Cubs, 1942-04-23 ===
Creepy Crespi batted 4 times with 0 hits and 0 runs
Stan Musial batted 5 times with 0 hits and 0 runs
Terry Moore batted 4 times with 1 hits and 1 runs
Enos Slaughter batted 4 times with 2 hits and 0 runs
Ray Sanders batted 3 times with 1 hits and 0 runs
Jimmy Brown batted 3 times with 2 hits and 0 runs
Ken O'Dea batted 4 times with 1 hits and 0 runs
Marty Marion batted 2 times with 0 hits and 0 runs
Max Lanier batted 2 times with 0 hits and 0 runs
Johnny Beazley batted 0 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Chicago Cubs, 1942-04-24 ===
Creepy Crespi batted 4 times with 2 hits and 0 runs
Stan Musial batted 3 times with 0 hits and 0 runs
Erv Dusak batted 2 times with 0 hits and 1 runs
Terry Moore batted 1 times with 1 hits and 1 runs
Enos Slaughter batted 3 times with 0 hits and 0 runs
Ray Sanders batted 4 times with 1 hits and 0 runs
Jimmy Brown batted 3 times with 0 hits and 0 runs
Walker Cooper batted 3 times with 2 hits and 1 runs
Marty Marion batted 4 times with 0 hits and 0 runs
Howie Pollet batted 0 times with 0 hits and 0 runs

=== Pittsburgh Pirates vs. St.Louis Cardinals, 1942-04-26 ===
Creepy Crespi batted 4 times with 1 hits and 0 runs
Erv Dusak batted 2 times with 0 hits and 0 runs
Terry Moore batted 4 times with 2 hits and 0 runs
Enos Slaughter batted 1 times with 0 hits and 0 runs
Ray Sanders batted 4 times with 0 hits and 0 runs
Jimmy Brown batted 4 times with 0 hits and 0 runs
Walker Cooper batted 4 times with 3 hits and 0 runs
Marty Marion batted 4 times with 0 hits and 0 runs
Lon Warneke batted 2 times with 0 hits and 0 runs
Johnny Beazley batted 0 times with 0 hits and 0 runs

=== Pittsburgh Pirates vs. St.Louis Cardinals, 1942-04-26 ===
Creepy Crespi batted 5 times with 2 hits and 0 runs
Stan Musial batted 4 times with 0 hits and 0 runs
Terry Moore batted 5 times with 1 hits and 0 runs
Enos Slaughter batted 3 times with 1 hits and 1 runs
Ray Sanders batted 5 times with 1 hits and 1 runs
Erv Dusak batted 1 times with 0 hits and 0 runs
Jimmy Brown batted 5 times with 2 hits and 0 runs
Ken O'Dea batted 1 times with 1 hits and 1 runs
Walker Cooper batted 3 times with 0 hits and 0 runs
Marty Marion batted 2 times with 0 hits and 0 runs
Mort Cooper batted 2 times with 1 hits and 0 runs
Ernie White batted 1 times with 0 hits and 0 runs

=== New York Giants vs. St.Louis Cardinals, 1942-04-28 ===
Creepy Crespi batted 4 times with 1 hits and 0 runs
Erv Dusak batted 5 times with 1 hits and 0 runs
Terry Moore batted 5 times with 1 hits and 2 runs
Coaker Triplett batted 3 times with 2 hits and 2 runs
Johnny Hopp batted 5 times with 1 hits and 0 runs
Jimmy Brown batted 4 times with 2 hits and 0 runs
Walker Cooper batted 4 times with 0 hits and 0 runs
Marty Marion batted 4 times with 0 hits and 0 runs
Harry Gumbert batted 3 times with 1 hits and 1 runs
Max Lanier batted 1 times with 0 hits and 0 runs

=== New York Giants vs. St.Louis Cardinals, 1942-04-29 ===
Creepy Crespi batted 5 times with 2 hits and 0 runs
Johnny Hopp batted 5 times with 0 hits and 0 runs
Terry Moore batted 5 times with 1 hits and 1 runs
Coaker Triplett batted 5 times with 1 hits and 0 runs
Walker Cooper batted 4 times with 1 hits and 1 runs
Jimmy Brown batted 4 times with 3 hits and 0 runs
Erv Dusak batted 3 times with 1 hits and 0 runs
Stan Musial batted 1 times with 0 hits and 1 runs
Marty Marion batted 3 times with 0 hits and 0 runs
Ernie White batted 2 times with 0 hits and 0 runs
Ray Sanders batted 0 times with 0 hits and 0 runs

=== New York Giants vs. St.Louis Cardinals, 1942-04-30 ===
Jimmy Brown batted 3 times with 2 hits and 0 runs
Stan Musial batted 5 times with 1 hits and 1 runs
Terry Moore batted 4 times with 0 hits and 0 runs
Enos Slaughter batted 5 times with 1 hits and 1 runs
Ray Sanders batted 5 times with 1 hits and 1 runs
Ken O'Dea batted 3 times with 1 hits and 1 runs
Creepy Crespi batted 3 times with 2 hits and 2 runs
Marty Marion batted 4 times with 2 hits and 1 runs
Howie Pollet batted 3 times with 1 hits and 0 runs

=== Boston Braves vs. St.Louis Cardinals, 1942-05-01 ===
Jimmy Brown batted 5 times with 0 hits and 0 runs
Stan Musial batted 5 times with 3 hits and 2 runs
Terry Moore batted 5 times with 0 hits and 0 runs
Ray Sanders batted 3 times with 2 hits and 3 runs
Enos Slaughter batted 5 times with 2 hits and 1 runs
Ken O'Dea batted 5 times with 3 hits and 1 runs
Creepy Crespi batted 4 times with 0 hits and 0 runs
Marty Marion batted 2 times with 0 hits and 0 runs
Coaker Triplett batted 1 times with 0 hits and 0 runs
Walker Cooper batted 1 times with 1 hits and 1 runs
Lon Warneke batted 2 times with 0 hits and 0 runs
Johnny Beazley batted 0 times with 0 hits and 0 runs

=== Boston Braves vs. St.Louis Cardinals, 1942-05-02 ===
Jimmy Brown batted 3 times with 0 hits and 0 runs
Stan Musial batted 2 times with 0 hits and 0 runs
Terry Moore batted 2 times with 0 hits and 0 runs
Enos Slaughter batted 3 times with 1 hits and 0 runs
Ray Sanders batted 3 times with 1 hits and 0 runs
Walker Cooper batted 3 times with 2 hits and 0 runs
Creepy Crespi batted 2 times with 1 hits and 0 runs
Buddy Blattner batted 2 times with 0 hits and 0 runs
Mort Cooper batted 2 times with 0 hits and 0 runs

=== Brooklyn Dodgers vs. St.Louis Cardinals, 1942-05-03 ===
Jimmy Brown batted 5 times with 2 hits and 2 runs
Stan Musial batted 3 times with 2 hits and 3 runs
Terry Moore batted 2 times with 1 hits and 3 runs
Enos Slaughter batted 4 times with 1 hits and 1 runs
Ray Sanders batted 3 times with 1 hits and 2 runs
Ken O'Dea batted 5 times with 2 hits and 1 runs
Creepy Crespi batted 3 times with 1 hits and 1 runs
Marty Marion batted 4 times with 1 hits and 0 runs
Harry Gumbert batted 2 times with 0 hits and 0 runs
Johnny Beazley batted 1 times with 0 hits and 0 runs
Ernie White batted 1 times with 0 hits and 1 runs

=== Brooklyn Dodgers vs. St.Louis Cardinals, 1942-05-03 ===
Jimmy Brown batted 2 times with 1 hits and 1 runs
Stan Musial batted 2 times with 2 hits and 0 runs
Terry Moore batted 2 times with 0 hits and 0 runs
Enos Slaughter batted 3 times with 0 hits and 0 runs
Ray Sanders batted 2 times with 1 hits and 1 runs
Walker Cooper batted 2 times with 0 hits and 0 runs
Creepy Crespi batted 3 times with 0 hits and 0 runs
Marty Marion batted 1 times with 0 hits and 1 runs
Max Lanier batted 1 times with 0 hits and 1 runs

=== Brooklyn Dodgers vs. St.Louis Cardinals, 1942-05-05 ===
Jimmy Brown batted 5 times with 1 hits and 0 runs
Stan Musial batted 5 times with 0 hits and 0 runs
Terry Moore batted 5 times with 1 hits and 0 runs
Enos Slaughter batted 5 times with 0 hits and 0 runs
Ray Sanders batted 4 times with 0 hits and 0 runs
Walker Cooper batted 4 times with 1 hits and 0 runs
Creepy Crespi batted 3 times with 0 hits and 0 runs
Marty Marion batted 3 times with 1 hits and 1 runs
Howie Pollet batted 2 times with 0 hits and 0 runs
Max Lanier batted 0 times with 0 hits and 0 runs

=== Philadelphia Phillies vs. St.Louis Cardinals, 1942-05-06 ===
Jimmy Brown batted 5 times with 2 hits and 1 runs
Stan Musial batted 4 times with 2 hits and 2 runs
Terry Moore batted 5 times with 2 hits and 1 runs
Enos Slaughter batted 4 times with 2 hits and 2 runs
Ray Sanders batted 5 times with 2 hits and 1 runs
Ken O'Dea batted 3 times with 1 hits and 1 runs
Creepy Crespi batted 4 times with 2 hits and 2 runs
Marty Marion batted 3 times with 0 hits and 0 runs
Mort Cooper batted 4 times with 1 hits and 1 runs

=== St.Louis Cardinals vs. Cincinnati Reds, 1942-05-08 ===
Jimmy Brown batted 4 times with 1 hits and 0 runs
Stan Musial batted 4 times with 0 hits and 0 runs
Coaker Triplett batted 1 times with 0 hits and 0 runs
Terry Moore batted 4 times with 0 hits and 0 runs
Enos Slaughter batted 4 times with 2 hits and 1 runs
Ray Sanders batted 3 times with 2 hits and 2 runs
Ken O'Dea batted 4 times with 1 hits and 1 runs
Creepy Crespi batted 4 times with 2 hits and 1 runs
Marty Marion batted 1 times with 0 hits and 0 runs
Buddy Blattner batted 1 times with 0 hits and 0 runs
Lon Warneke batted 3 times with 1 hits and 0 runs

=== St.Louis Cardinals vs. Cincinnati Reds, 1942-05-09 ===
Jimmy Brown batted 4 times with 0 hits and 0 runs
Whitey Kurowski batted 4 times with 0 hits and 0 runs
Terry Moore batted 4 times with 2 hits and 0 runs
Coaker Triplett batted 4 times with 0 hits and 0 runs
Ray Sanders batted 4 times with 0 hits and 0 runs
Walker Cooper batted 4 times with 2 hits and 2 runs
Creepy Crespi batted 4 times with 2 hits and 0 runs
Buddy Blattner batted 3 times with 0 hits and 0 runs
Harry Gumbert batted 2 times with 0 hits and 0 runs
Enos Slaughter batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Cincinnati Reds, 1942-05-10 ===
Jimmy Brown batted 4 times with 2 hits and 0 runs
Stan Musial batted 4 times with 0 hits and 0 runs
Terry Moore batted 4 times with 2 hits and 0 runs
Enos Slaughter batted 3 times with 1 hits and 0 runs
Ray Sanders batted 4 times with 2 hits and 0 runs
Walker Cooper batted 2 times with 1 hits and 0 runs
Creepy Crespi batted 2 times with 0 hits and 0 runs
Buddy Blattner batted 0 times with 0 hits and 0 runs
Marty Marion batted 3 times with 1 hits and 0 runs
Ken O'Dea batted 1 times with 0 hits and 0 runs
Mort Cooper batted 3 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Cincinnati Reds, 1942-05-10 ===
Jimmy Brown batted 4 times with 1 hits and 0 runs
Stan Musial batted 3 times with 0 hits and 0 runs
Terry Moore batted 4 times with 1 hits and 0 runs
Enos Slaughter batted 4 times with 0 hits and 0 runs
Ray Sanders batted 3 times with 1 hits and 0 runs
Ken O'Dea batted 4 times with 0 hits and 0 runs
Creepy Crespi batted 3 times with 0 hits and 0 runs
Marty Marion batted 3 times with 1 hits and 0 runs
Johnny Beazley batted 3 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Philadelphia Phillies, 1942-05-12 ===
Jimmy Brown batted 3 times with 1 hits and 0 runs
Terry Moore batted 3 times with 0 hits and 0 runs
Coaker Triplett batted 3 times with 2 hits and 0 runs
Ray Sanders batted 3 times with 0 hits and 0 runs
Walker Cooper batted 4 times with 0 hits and 0 runs
Enos Slaughter batted 3 times with 1 hits and 1 runs
Creepy Crespi batted 3 times with 1 hits and 1 runs
Marty Marion batted 3 times with 1 hits and 0 runs
Max Lanier batted 1 times with 0 hits and 0 runs
Whitey Kurowski batted 1 times with 0 hits and 0 runs
Gus Mancuso batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Philadelphia Phillies, 1942-05-13 ===
Jimmy Brown batted 6 times with 3 hits and 1 runs
Stan Musial batted 6 times with 3 hits and 3 runs
Terry Moore batted 4 times with 2 hits and 1 runs
Enos Slaughter batted 5 times with 3 hits and 1 runs
Ray Sanders batted 3 times with 1 hits and 2 runs
Ken O'Dea batted 3 times with 1 hits and 0 runs
Creepy Crespi batted 4 times with 1 hits and 1 runs
Marty Marion batted 3 times with 1 hits and 0 runs
Lon Warneke batted 3 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Boston Braves, 1942-05-15 ===
Jimmy Brown batted 5 times with 1 hits and 0 runs
Stan Musial batted 4 times with 1 hits and 1 runs
Terry Moore batted 2 times with 0 hits and 1 runs
Enos Slaughter batted 3 times with 1 hits and 0 runs
Ray Sanders batted 4 times with 0 hits and 0 runs
Ken O'Dea batted 4 times with 2 hits and 0 runs
Creepy Crespi batted 4 times with 0 hits and 0 runs
Marty Marion batted 4 times with 0 hits and 0 runs
Harry Gumbert batted 3 times with 0 hits and 0 runs
Johnny Beazley batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Boston Braves, 1942-05-16 ===
Jimmy Brown batted 4 times with 1 hits and 0 runs
Terry Moore batted 4 times with 1 hits and 2 runs
Coaker Triplett batted 2 times with 1 hits and 2 runs
Stan Musial batted 1 times with 1 hits and 0 runs
Enos Slaughter batted 2 times with 0 hits and 1 runs
Walker Cooper batted 5 times with 1 hits and 1 runs
Ray Sanders batted 4 times with 1 hits and 0 runs
Creepy Crespi batted 3 times with 1 hits and 0 runs
Marty Marion batted 4 times with 1 hits and 1 runs
Mort Cooper batted 4 times with 1 hits and 0 runs

=== St.Louis Cardinals vs. New York Giants, 1942-05-17 ===
Jimmy Brown batted 5 times with 1 hits and 0 runs
Terry Moore batted 3 times with 1 hits and 0 runs
Coaker Triplett batted 4 times with 0 hits and 0 runs
Enos Slaughter batted 4 times with 0 hits and 0 runs
Walker Cooper batted 4 times with 1 hits and 0 runs
Ray Sanders batted 3 times with 3 hits and 1 runs
Creepy Crespi batted 4 times with 0 hits and 0 runs
Marty Marion batted 2 times with 0 hits and 0 runs
Whitey Kurowski batted 2 times with 2 hits and 0 runs
Ernie White batted 0 times with 0 hits and 0 runs
Gus Mancuso batted 1 times with 0 hits and 0 runs
Buddy Blattner batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. New York Giants, 1942-05-17 ===
Jimmy Brown batted 6 times with 2 hits and 0 runs
Terry Moore batted 5 times with 2 hits and 2 runs
Coaker Triplett batted 3 times with 2 hits and 1 runs
Stan Musial batted 1 times with 0 hits and 0 runs
Enos Slaughter batted 4 times with 3 hits and 1 runs
Walker Cooper batted 5 times with 2 hits and 0 runs
Ray Sanders batted 4 times with 0 hits and 0 runs
Creepy Crespi batted 4 times with 1 hits and 1 runs
Marty Marion batted 3 times with 0 hits and 0 runs
Johnny Beazley batted 0 times with 0 hits and 0 runs
Ernie White batted 1 times with 0 hits and 0 runs
Max Lanier batted 0 times with 0 hits and 0 runs
Whitey Kurowski batted 2 times with 1 hits and 2 runs
Buddy Blattner batted 0 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. New York Giants, 1942-05-18 ===
Jimmy Brown batted 5 times with 2 hits and 2 runs
Terry Moore batted 6 times with 2 hits and 2 runs
Coaker Triplett batted 1 times with 1 hits and 0 runs
Stan Musial batted 3 times with 2 hits and 3 runs
Enos Slaughter batted 5 times with 3 hits and 2 runs
Walker Cooper batted 5 times with 2 hits and 1 runs
Ray Sanders batted 5 times with 2 hits and 3 runs
Creepy Crespi batted 5 times with 1 hits and 1 runs
Buddy Blattner batted 5 times with 0 hits and 2 runs
Lon Warneke batted 1 times with 0 hits and 0 runs
Max Lanier batted 2 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. New York Giants, 1942-05-19 ===
Jimmy Brown batted 5 times with 0 hits and 1 runs
Terry Moore batted 5 times with 2 hits and 1 runs
Stan Musial batted 4 times with 1 hits and 2 runs
Enos Slaughter batted 4 times with 1 hits and 0 runs
Ray Sanders batted 4 times with 0 hits and 0 runs
Ken O'Dea batted 4 times with 1 hits and 1 runs
Walker Cooper batted 0 times with 0 hits and 0 runs
Creepy Crespi batted 3 times with 1 hits and 1 runs
Buddy Blattner batted 4 times with 1 hits and 1 runs
Howie Pollet batted 3 times with 2 hits and 1 runs
Johnny Beazley batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Brooklyn Dodgers, 1942-05-20 ===
Jimmy Brown batted 4 times with 0 hits and 0 runs
Terry Moore batted 4 times with 0 hits and 0 runs
Stan Musial batted 4 times with 0 hits and 0 runs
Enos Slaughter batted 4 times with 1 hits and 0 runs
Ray Sanders batted 3 times with 1 hits and 0 runs
Walker Cooper batted 3 times with 1 hits and 1 runs
Creepy Crespi batted 2 times with 0 hits and 0 runs
Buddy Blattner batted 3 times with 0 hits and 0 runs
Mort Cooper batted 3 times with 1 hits and 0 runs

=== Cincinnati Reds vs. St.Louis Cardinals, 1942-05-23 ===
Jimmy Brown batted 3 times with 2 hits and 1 runs
Terry Moore batted 4 times with 1 hits and 1 runs
Stan Musial batted 3 times with 2 hits and 2 runs
Enos Slaughter batted 4 times with 1 hits and 0 runs
Ray Sanders batted 4 times with 0 hits and 1 runs
Ken O'Dea batted 4 times with 1 hits and 1 runs
Creepy Crespi batted 4 times with 2 hits and 0 runs
Buddy Blattner batted 2 times with 0 hits and 0 runs
Marty Marion batted 1 times with 0 hits and 0 runs
Ernie White batted 0 times with 0 hits and 0 runs

=== Cincinnati Reds vs. St.Louis Cardinals, 1942-05-24 ===
Jimmy Brown batted 4 times with 0 hits and 0 runs
Terry Moore batted 3 times with 0 hits and 0 runs
Coaker Triplett batted 3 times with 0 hits and 0 runs
Enos Slaughter batted 4 times with 1 hits and 1 runs
Walker Cooper batted 4 times with 3 hits and 1 runs
Ray Sanders batted 3 times with 1 hits and 0 runs
Johnny Hopp batted 1 times with 0 hits and 0 runs
Creepy Crespi batted 3 times with 0 hits and 0 runs
Marty Marion batted 1 times with 0 hits and 0 runs
Whitey Kurowski batted 1 times with 0 hits and 0 runs
Buddy Blattner batted 0 times with 0 hits and 0 runs
Mort Cooper batted 2 times with 0 hits and 0 runs
Stan Musial batted 1 times with 0 hits and 0 runs
Johnny Beazley batted 0 times with 0 hits and 0 runs

=== Cincinnati Reds vs. St.Louis Cardinals, 1942-05-24 ===
Jimmy Brown batted 4 times with 0 hits and 0 runs
Terry Moore batted 4 times with 0 hits and 0 runs
Stan Musial batted 3 times with 0 hits and 0 runs
Enos Slaughter batted 3 times with 1 hits and 0 runs
Ray Sanders batted 4 times with 0 hits and 0 runs
Walker Cooper batted 4 times with 1 hits and 0 runs
Creepy Crespi batted 2 times with 0 hits and 0 runs
Buddy Blattner batted 0 times with 0 hits and 0 runs
Marty Marion batted 2 times with 0 hits and 0 runs
Whitey Kurowski batted 0 times with 0 hits and 0 runs
Harry Gumbert batted 2 times with 1 hits and 0 runs
Ken O'Dea batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Chicago Cubs, 1942-05-25 ===
Jimmy Brown batted 4 times with 0 hits and 2 runs
Terry Moore batted 5 times with 3 hits and 2 runs
Walker Cooper batted 4 times with 2 hits and 1 runs
Enos Slaughter batted 4 times with 2 hits and 1 runs
Coaker Triplett batted 0 times with 0 hits and 0 runs
Stan Musial batted 5 times with 2 hits and 2 runs
Ray Sanders batted 5 times with 0 hits and 0 runs
Whitey Kurowski batted 3 times with 2 hits and 0 runs
Marty Marion batted 4 times with 1 hits and 0 runs
Ernie White batted 3 times with 1 hits and 2 runs

=== St.Louis Cardinals vs. Chicago Cubs, 1942-05-26 ===
Jimmy Brown batted 5 times with 1 hits and 1 runs
Terry Moore batted 5 times with 3 hits and 2 runs
Walker Cooper batted 4 times with 1 hits and 0 runs
Enos Slaughter batted 3 times with 1 hits and 0 runs
Coaker Triplett batted 5 times with 1 hits and 0 runs
Stan Musial batted 0 times with 0 hits and 0 runs
Ray Sanders batted 4 times with 0 hits and 0 runs
Whitey Kurowski batted 5 times with 1 hits and 0 runs
Marty Marion batted 3 times with 0 hits and 0 runs
Max Lanier batted 3 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Pittsburgh Pirates, 1942-05-27 ===
Jimmy Brown batted 5 times with 0 hits and 0 runs
Terry Moore batted 5 times with 2 hits and 1 runs
Enos Slaughter batted 5 times with 3 hits and 1 runs
Walker Cooper batted 5 times with 2 hits and 0 runs
Stan Musial batted 4 times with 2 hits and 2 runs
Johnny Hopp batted 4 times with 0 hits and 0 runs
Whitey Kurowski batted 3 times with 0 hits and 0 runs
Ken O'Dea batted 1 times with 0 hits and 0 runs
Buddy Blattner batted 0 times with 0 hits and 0 runs
Marty Marion batted 4 times with 2 hits and 1 runs
Murry Dickson batted 2 times with 0 hits and 0 runs
Johnny Beazley batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Pittsburgh Pirates, 1942-05-28 ===
Jimmy Brown batted 5 times with 1 hits and 0 runs
Terry Moore batted 5 times with 2 hits and 0 runs
Enos Slaughter batted 4 times with 1 hits and 1 runs
Walker Cooper batted 5 times with 2 hits and 1 runs
Coaker Triplett batted 4 times with 0 hits and 0 runs
Stan Musial batted 0 times with 0 hits and 0 runs
Ray Sanders batted 1 times with 0 hits and 0 runs
Johnny Hopp batted 4 times with 0 hits and 0 runs
Whitey Kurowski batted 5 times with 2 hits and 1 runs
Marty Marion batted 4 times with 1 hits and 0 runs
Mort Cooper batted 2 times with 0 hits and 0 runs
Johnny Beazley batted 1 times with 0 hits and 0 runs
Creepy Crespi batted 1 times with 1 hits and 0 runs
Harry Gumbert batted 0 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Cincinnati Reds, 1942-05-30 ===
Jimmy Brown batted 3 times with 1 hits and 0 runs
Terry Moore batted 4 times with 0 hits and 0 runs
Enos Slaughter batted 4 times with 0 hits and 0 runs
Walker Cooper batted 4 times with 0 hits and 0 runs
Coaker Triplett batted 4 times with 2 hits and 1 runs
Whitey Kurowski batted 4 times with 2 hits and 0 runs
Johnny Hopp batted 3 times with 0 hits and 0 runs
Buddy Blattner batted 1 times with 0 hits and 0 runs
Marty Marion batted 3 times with 1 hits and 1 runs
Harry Gumbert batted 0 times with 0 hits and 0 runs
Creepy Crespi batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Cincinnati Reds, 1942-05-30 ===
Jimmy Brown batted 4 times with 0 hits and 0 runs
Terry Moore batted 0 times with 0 hits and 0 runs
Enos Slaughter batted 5 times with 1 hits and 1 runs
Ken O'Dea batted 4 times with 0 hits and 0 runs
Stan Musial batted 5 times with 1 hits and 1 runs
Johnny Hopp batted 3 times with 1 hits and 2 runs
Whitey Kurowski batted 2 times with 0 hits and 2 runs
Creepy Crespi batted 1 times with 0 hits and 0 runs
Marty Marion batted 4 times with 2 hits and 1 runs
Lon Warneke batted 3 times with 2 hits and 1 runs
Johnny Beazley batted 2 times with 1 hits and 0 runs

=== St.Louis Cardinals vs. Chicago Cubs, 1942-05-31 ===
Jimmy Brown batted 4 times with 1 hits and 0 runs
Terry Moore batted 5 times with 0 hits and 0 runs
Enos Slaughter batted 4 times with 1 hits and 1 runs
Walker Cooper batted 3 times with 0 hits and 0 runs
Coaker Triplett bat