# The information used here was obtained free of
# charge from and is copyrighted by Retrosheet.  Interested
# parties may contact Retrosheet at "www.retrosheet.org".

=== Pittsburgh Pirates vs. St.Louis Cardinals, 1940-04-16 ===
Jimmy Brown batted 4 times with 0 hits and 0 runs
Stu Martin batted 5 times with 0 hits and 0 runs
Enos Slaughter batted 3 times with 2 hits and 1 runs
Johnny Mize batted 4 times with 1 hits and 1 runs
Don Padgett batted 3 times with 1 hits and 1 runs
Pepper Martin batted 4 times with 1 hits and 0 runs
Terry Moore batted 2 times with 0 hits and 0 runs
Marty Marion batted 4 times with 1 hits and 1 runs

=== St.Louis Cardinals vs. Chicago Cubs, 1940-04-19 ===
Jimmy Brown batted 4 times with 1 hits and 0 runs
Stu Martin batted 4 times with 1 hits and 0 runs
Enos Slaughter batted 2 times with 0 hits and 0 runs
Johnny Mize batted 4 times with 0 hits and 0 runs
Pepper Martin batted 4 times with 1 hits and 0 runs
Terry Moore batted 3 times with 0 hits and 0 runs
Marty Marion batted 4 times with 2 hits and 0 runs
Mickey Owen batted 4 times with 0 hits and 0 runs
Mort Cooper batted 2 times with 1 hits and 0 runs

=== St.Louis Cardinals vs. Chicago Cubs, 1940-04-20 ===
Jimmy Brown batted 5 times with 0 hits and 0 runs
Stu Martin batted 3 times with 1 hits and 1 runs
Enos Slaughter batted 5 times with 2 hits and 0 runs
Johnny Mize batted 5 times with 2 hits and 0 runs
Don Padgett batted 3 times with 1 hits and 0 runs
Mickey Owen batted 1 times with 1 hits and 0 runs
Pepper Martin batted 4 times with 2 hits and 0 runs
Terry Moore batted 4 times with 2 hits and 0 runs
Marty Marion batted 2 times with 1 hits and 0 runs
Lon Warneke batted 2 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Chicago Cubs, 1940-04-21 ===
Jimmy Brown batted 5 times with 0 hits and 0 runs
Stu Martin batted 5 times with 2 hits and 2 runs
Enos Slaughter batted 5 times with 1 hits and 1 runs
Johnny Mize batted 4 times with 2 hits and 1 runs
Don Padgett batted 4 times with 1 hits and 0 runs
Mickey Owen batted 0 times with 0 hits and 0 runs
Pepper Martin batted 3 times with 1 hits and 0 runs
Terry Moore batted 3 times with 0 hits and 0 runs
Marty Marion batted 4 times with 1 hits and 0 runs
Mort Cooper batted 0 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Cincinnati Reds, 1940-04-22 ===
Jimmy Brown batted 3 times with 2 hits and 0 runs
Stu Martin batted 3 times with 0 hits and 0 runs
Enos Slaughter batted 3 times with 1 hits and 1 runs
Johnny Mize batted 3 times with 0 hits and 0 runs
Don Padgett batted 4 times with 2 hits and 0 runs
Pepper Martin batted 4 times with 0 hits and 0 runs
Hal Epps batted 4 times with 0 hits and 0 runs
Marty Marion batted 3 times with 2 hits and 0 runs
Bill McGee batted 2 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Pittsburgh Pirates, 1940-04-25 ===
Stu Martin batted 4 times with 3 hits and 1 runs
Hal Epps batted 4 times with 2 hits and 2 runs
Enos Slaughter batted 6 times with 3 hits and 2 runs
Johnny Mize batted 5 times with 0 hits and 1 runs
Don Padgett batted 5 times with 3 hits and 1 runs
Mickey Owen batted 1 times with 1 hits and 0 runs
Pepper Martin batted 4 times with 3 hits and 0 runs
Jimmy Brown batted 6 times with 2 hits and 1 runs
Marty Marion batted 5 times with 2 hits and 1 runs
Mort Cooper batted 3 times with 1 hits and 0 runs

=== St.Louis Cardinals vs. Pittsburgh Pirates, 1940-04-26 ===
Stu Martin batted 5 times with 1 hits and 0 runs
Hal Epps batted 5 times with 1 hits and 0 runs
Enos Slaughter batted 5 times with 3 hits and 1 runs
Johnny Mize batted 3 times with 1 hits and 0 runs
Don Padgett batted 4 times with 0 hits and 0 runs
Mickey Owen batted 0 times with 0 hits and 0 runs
Johnny Hopp batted 4 times with 1 hits and 1 runs
Don Gutteridge batted 4 times with 3 hits and 2 runs
Marty Marion batted 3 times with 0 hits and 0 runs

=== Chicago Cubs vs. St.Louis Cardinals, 1940-04-27 ===
Stu Martin batted 4 times with 1 hits and 0 runs
Don Gutteridge batted 4 times with 0 hits and 0 runs
Enos Slaughter batted 3 times with 0 hits and 0 runs
Joe Medwick batted 4 times with 1 hits and 0 runs
Johnny Mize batted 3 times with 1 hits and 0 runs
Terry Moore batted 4 times with 1 hits and 0 runs
Johnny Hopp batted 0 times with 0 hits and 0 runs
Marty Marion batted 4 times with 1 hits and 0 runs
Mickey Owen batted 2 times with 1 hits and 0 runs
Hal Epps batted 0 times with 0 hits and 0 runs
Don Padgett batted 1 times with 0 hits and 0 runs
Lon Warneke batted 2 times with 1 hits and 0 runs
Pepper Martin batted 1 times with 0 hits and 0 runs

=== Chicago Cubs vs. St.Louis Cardinals, 1940-04-28 ===
Stu Martin batted 4 times with 1 hits and 1 runs
Don Gutteridge batted 4 times with 1 hits and 1 runs
Enos Slaughter batted 4 times with 1 hits and 0 runs
Joe Medwick batted 4 times with 3 hits and 2 runs
Johnny Mize batted 4 times with 1 hits and 1 runs
Don Padgett batted 4 times with 3 hits and 1 runs
Terry Moore batted 4 times with 0 hits and 0 runs
Marty Marion batted 3 times with 0 hits and 0 runs
Bill McGee batted 1 times with 0 hits and 0 runs

=== Chicago Cubs vs. St.Louis Cardinals, 1940-04-29 ===
Stu Martin batted 4 times with 1 hits and 0 runs
Don Gutteridge batted 5 times with 0 hits and 0 runs
Enos Slaughter batted 5 times with 3 hits and 1 runs
Joe Medwick batted 5 times with 3 hits and 2 runs
Hal Epps batted 0 times with 0 hits and 1 runs
Johnny Mize batted 3 times with 2 hits and 1 runs
Don Padgett batted 4 times with 1 hits and 0 runs
Pepper Martin batted 1 times with 1 hits and 0 runs
Terry Moore batted 4 times with 2 hits and 1 runs
Marty Marion batted 4 times with 0 hits and 0 runs
Mort Cooper batted 3 times with 0 hits and 0 runs

=== New York Giants vs. St.Louis Cardinals, 1940-05-02 ===
Stu Martin batted 4 times with 1 hits and 0 runs
Don Gutteridge batted 4 times with 1 hits and 0 runs
Enos Slaughter batted 4 times with 0 hits and 0 runs
Joe Medwick batted 4 times with 1 hits and 1 runs
Johnny Hopp batted 0 times with 0 hits and 0 runs
Johnny Mize batted 3 times with 1 hits and 1 runs
Don Padgett batted 2 times with 0 hits and 1 runs
Pepper Martin batted 1 times with 0 hits and 0 runs
Terry Moore batted 4 times with 1 hits and 1 runs
Marty Marion batted 2 times with 0 hits and 0 runs
Mickey Owen batted 1 times with 0 hits and 0 runs

=== Boston Braves vs. St.Louis Cardinals, 1940-05-03 ===
Stu Martin batted 5 times with 2 hits and 0 runs
Don Gutteridge batted 3 times with 0 hits and 0 runs
Johnny Hopp batted 1 times with 0 hits and 0 runs
Enos Slaughter batted 3 times with 1 hits and 1 runs
Joe Medwick batted 4 times with 0 hits and 0 runs
Johnny Mize batted 4 times with 1 hits and 0 runs
Don Padgett batted 3 times with 1 hits and 0 runs
Terry Moore batted 3 times with 1 hits and 1 runs
Marty Marion batted 2 times with 0 hits and 0 runs
Lon Warneke batted 2 times with 0 hits and 0 runs
Hal Epps batted 1 times with 0 hits and 0 runs
Pepper Martin batted 1 times with 1 hits and 0 runs

=== Boston Braves vs. St.Louis Cardinals, 1940-05-04 ===
Eddie Lake batted 2 times with 0 hits and 1 runs
Don Gutteridge batted 3 times with 0 hits and 0 runs
Enos Slaughter batted 4 times with 3 hits and 0 runs
Joe Medwick batted 4 times with 1 hits and 0 runs
Johnny Mize batted 3 times with 0 hits and 0 runs
Terry Moore batted 4 times with 0 hits and 0 runs
Marty Marion batted 3 times with 1 hits and 1 runs
Mickey Owen batted 3 times with 1 hits and 0 runs
Bill McGee batted 2 times with 1 hits and 1 runs

=== Brooklyn Dodgers vs. St.Louis Cardinals, 1940-05-05 ===
Eddie Lake batted 4 times with 1 hits and 1 runs
Don Gutteridge batted 5 times with 3 hits and 1 runs
Enos Slaughter batted 5 times with 1 hits and 0 runs
Joe Medwick batted 5 times with 3 hits and 0 runs
Johnny Mize batted 5 times with 2 hits and 2 runs
Don Padgett batted 2 times with 1 hits and 1 runs
Mickey Owen batted 1 times with 0 hits and 0 runs
Terry Moore batted 5 times with 1 hits and 0 runs
Marty Marion batted 2 times with 0 hits and 0 runs
Stu Martin batted 2 times with 2 hits and 1 runs
Max Lanier batted 1 times with 0 hits and 0 runs

=== Brooklyn Dodgers vs. St.Louis Cardinals, 1940-05-06 ===
Eddie Lake batted 3 times with 1 hits and 0 runs
Don Gutteridge batted 0 times with 0 hits and 0 runs
Stu Martin batted 4 times with 2 hits and 1 runs
Enos Slaughter batted 4 times with 2 hits and 1 runs
Joe Medwick batted 4 times with 0 hits and 0 runs
Johnny Mize batted 4 times with 0 hits and 0 runs
Don Padgett batted 4 times with 1 hits and 0 runs
Hal Epps batted 0 times with 0 hits and 0 runs
Johnny Hopp batted 4 times with 1 hits and 0 runs
Jimmy Brown batted 4 times with 2 hits and 0 runs

=== Brooklyn Dodgers vs. St.Louis Cardinals, 1940-05-07 ===
Eddie Lake batted 6 times with 3 hits and 2 runs
Stu Martin batted 6 times with 3 hits and 2 runs
Enos Slaughter batted 4 times with 2 hits and 2 runs
Joe Medwick batted 5 times with 2 hits and 2 runs
Pepper Martin batted 0 times with 0 hits and 0 runs
Johnny Mize batted 4 times with 3 hits and 4 runs
Don Padgett batted 4 times with 1 hits and 1 runs
Jimmy Brown batted 3 times with 2 hits and 1 runs
Johnny Hopp batted 5 times with 2 hits and 2 runs
Lon Warneke batted 5 times with 1 hits and 1 runs

=== Philadelphia Phillies vs. St.Louis Cardinals, 1940-05-08 ===
Eddie Lake batted 4 times with 0 hits and 1 runs
Stu Martin batted 5 times with 2 hits and 2 runs
Enos Slaughter batted 5 times with 1 hits and 1 runs
Joe Medwick batted 3 times with 1 hits and 1 runs
Johnny Hopp batted 0 times with 0 hits and 0 runs
Johnny Mize batted 4 times with 1 hits and 1 runs
Pepper Martin batted 3 times with 2 hits and 0 runs
Jimmy Brown batted 3 times with 1 hits and 0 runs
Mickey Owen batted 2 times with 2 hits and 1 runs
Bill McGee batted 3 times with 0 hits and 0 runs

=== Philadelphia Phillies vs. St.Louis Cardinals, 1940-05-09 ===
Eddie Lake batted 3 times with 1 hits and 1 runs
Stu Martin batted 5 times with 2 hits and 2 runs
Enos Slaughter batted 2 times with 0 hits and 1 runs
Joe Medwick batted 5 times with 2 hits and 1 runs
Johnny Mize batted 5 times with 3 hits and 1 runs
Don Padgett batted 2 times with 0 hits and 0 runs
Mickey Owen batted 1 times with 1 hits and 0 runs
Hal Epps batted 0 times with 0 hits and 1 runs
Jimmy Brown batted 4 times with 1 hits and 0 runs
Johnny Hopp batted 2 times with 0 hits and 0 runs
Pepper Martin batted 2 times with 0 hits and 0 runs

=== Cincinnati Reds vs. St.Louis Cardinals, 1940-05-11 ===
Eddie Lake batted 4 times with 1 hits and 0 runs
Stu Martin batted 4 times with 0 hits and 0 runs
Enos Slaughter batted 4 times with 1 hits and 0 runs
Joe Medwick batted 4 times with 2 hits and 2 runs
Johnny Mize batted 3 times with 2 hits and 2 runs
Don Padgett batted 4 times with 1 hits and 0 runs
Jimmy Brown batted 2 times with 0 hits and 0 runs
Johnny Hopp batted 4 times with 1 hits and 1 runs
Max Lanier batted 0 times with 0 hits and 0 runs

=== Cincinnati Reds vs. St.Louis Cardinals, 1940-05-12 ===
Johnny Hopp batted 4 times with 1 hits and 1 runs
Stu Martin batted 4 times with 1 hits and 0 runs
Enos Slaughter batted 4 times with 0 hits and 0 runs
Joe Medwick batted 4 times with 1 hits and 0 runs
Johnny Mize batted 4 times with 0 hits and 0 runs
Don Padgett batted 3 times with 1 hits and 0 runs
Jimmy Brown batted 3 times with 0 hits and 0 runs
Joe Orengo batted 2 times with 0 hits and 0 runs
Bill McGee batted 1 times with 0 hits and 0 runs
Max Lanier batted 0 times with 0 hits and 0 runs

=== Cincinnati Reds vs. St.Louis Cardinals, 1940-05-12 ===
Jimmy Brown batted 4 times with 1 hits and 0 runs
Don Gutteridge batted 1 times with 0 hits and 1 runs
Stu Martin batted 5 times with 1 hits and 0 runs
Enos Slaughter batted 5 times with 3 hits and 1 runs
Joe Medwick batted 5 times with 3 hits and 0 runs
Johnny Mize batted 5 times with 3 hits and 1 runs
Pepper Martin batted 4 times with 1 hits and 0 runs
Joe Orengo batted 4 times with 0 hits and 0 runs
Bill DeLancey batted 3 times with 2 hits and 0 runs
Don Padgett batted 1 times with 1 hits and 1 runs
Lon Warneke batted 2 times with 0 hits and 0 runs
Johnny Hopp batted 1 times with 1 hits and 0 runs
Max Lanier batted 0 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Cincinnati Reds, 1940-05-13 ===
Jimmy Brown batted 6 times with 1 hits and 1 runs
Stu Martin batted 7 times with 1 hits and 1 runs
Enos Slaughter batted 5 times with 0 hits and 0 runs
Joe Medwick batted 7 times with 2 hits and 1 runs
Johnny Mize batted 5 times with 3 hits and 4 runs
Pepper Martin batted 5 times with 1 hits and 0 runs
Don Padgett batted 2 times with 0 hits and 0 runs
Terry Moore batted 1 times with 0 hits and 0 runs
Johnny Hopp batted 0 times with 0 hits and 0 runs
Bill DeLancey batted 2 times with 0 hits and 0 runs
Joe Orengo batted 6 times with 3 hits and 1 runs
Mort Cooper batted 3 times with 1 hits and 0 runs

=== St.Louis Cardinals vs. Philadelphia Phillies, 1940-05-14 ===
Jimmy Brown batted 4 times with 2 hits and 0 runs
Stu Martin batted 4 times with 1 hits and 0 runs
Enos Slaughter batted 4 times with 1 hits and 0 runs
Joe Medwick batted 4 times with 1 hits and 0 runs
Johnny Mize batted 3 times with 0 hits and 0 runs
Don Padgett batted 4 times with 1 hits and 0 runs
Terry Moore batted 4 times with 2 hits and 0 runs
Don Gutteridge batted 0 times with 0 hits and 0 runs
Joe Orengo batted 2 times with 1 hits and 0 runs
Johnny Hopp batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Philadelphia Phillies, 1940-05-15 ===
Jimmy Brown batted 5 times with 1 hits and 0 runs
Stu Martin batted 5 times with 1 hits and 0 runs
Enos Slaughter batted 5 times with 1 hits and 1 runs
Joe Medwick batted 5 times with 1 hits and 0 runs
Johnny Mize batted 3 times with 1 hits and 0 runs
Don Padgett batted 3 times with 1 hits and 0 runs
Terry Moore batted 4 times with 1 hits and 0 runs
Joe Orengo batted 3 times with 3 hits and 1 runs
Johnny Hopp batted 1 times with 1 hits and 1 runs
Don Gutteridge batted 1 times with 0 hits and 0 runs
Bill McGee batted 0 times with 0 hits and 0 runs
Pepper Martin batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Brooklyn Dodgers, 1940-05-17 ===
Jimmy Brown batted 5 times with 1 hits and 0 runs
Stu Martin batted 2 times with 1 hits and 1 runs
Enos Slaughter batted 4 times with 0 hits and 0 runs
Joe Medwick batted 4 times with 1 hits and 0 runs
Johnny Mize batted 3 times with 1 hits and 1 runs
Don Padgett batted 4 times with 1 hits and 1 runs
Terry Moore batted 4 times with 0 hits and 0 runs
Joe Orengo batted 3 times with 1 hits and 0 runs
Pepper Martin batted 1 times with 1 hits and 0 runs
Lon Warneke batted 3 times with 0 hits and 0 runs
Johnny Hopp batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Brooklyn Dodgers, 1940-05-18 ===
Pepper Martin batted 4 times with 0 hits and 0 runs
Stu Martin batted 3 times with 0 hits and 0 runs
Enos Slaughter batted 4 times with 0 hits and 0 runs
Joe Medwick batted 4 times with 1 hits and 1 runs
Johnny Hopp batted 0 times with 0 hits and 0 runs
Johnny Mize batted 4 times with 3 hits and 2 runs
Don Padgett batted 3 times with 0 hits and 1 runs
Terry Moore batted 4 times with 2 hits and 2 runs
Joe Orengo batted 4 times with 1 hits and 0 runs
Bill McGee batted 2 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. New York Giants, 1940-05-19 ===
Pepper Martin batted 4 times with 0 hits and 0 runs
Stu Martin batted 5 times with 1 hits and 0 runs
Enos Slaughter batted 5 times with 0 hits and 0 runs
Joe Medwick batted 3 times with 1 hits and 1 runs
Eddie Lake batted 0 times with 0 hits and 1 runs
Johnny Mize batted 5 times with 1 hits and 1 runs
Don Padgett batted 2 times with 1 hits and 1 runs
Don Gutteridge batted 1 times with 0 hits and 0 runs
Mickey Owen batted 0 times with 0 hits and 0 runs
Johnny Hopp batted 0 times with 0 hits and 0 runs
Terry Moore batted 4 times with 2 hits and 1 runs
Joe Orengo batted 4 times with 2 hits and 1 runs
Mort Cooper batted 3 times with 1 hits and 0 runs
Bill DeLancey batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. New York Giants, 1940-05-20 ===
Eddie Lake batted 4 times with 0 hits and 0 runs
Stu Martin batted 3 times with 0 hits and 0 runs
Enos Slaughter batted 4 times with 0 hits and 0 runs
Joe Medwick batted 4 times with 2 hits and 0 runs
Johnny Mize batted 4 times with 2 hits and 0 runs
Terry Moore batted 4 times with 1 hits and 0 runs
Don Padgett batted 4 times with 0 hits and 0 runs
Joe Orengo batted 3 times with 1 hits and 0 runs
Don Gutteridge batted 1 times with 0 hits and 0 runs
Pepper Martin batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Cincinnati Reds, 1940-05-25 ===
Eddie Lake batted 3 times with 0 hits and 0 runs
Pepper Martin batted 1 times with 0 hits and 0 runs
Stu Martin batted 4 times with 0 hits and 0 runs
Enos Slaughter batted 3 times with 0 hits and 0 runs
Joe Medwick batted 4 times with 0 hits and 0 runs
Johnny Mize batted 4 times with 0 hits and 0 runs
Don Padgett batted 3 times with 0 hits and 0 runs
Mickey Owen batted 1 times with 0 hits and 0 runs
Terry Moore batted 4 times with 1 hits and 1 runs
Joe Orengo batted 3 times with 3 hits and 1 runs
Lon Warneke batted 0 times with 0 hits and 0 runs
Johnny Hopp batted 0 times with 0 hits and 0 runs
Don Gutteridge batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Cincinnati Reds, 1940-05-25 ===
Eddie Lake batted 5 times with 3 hits and 1 runs
Stu Martin batted 4 times with 1 hits and 1 runs
Enos Slaughter batted 5 times with 1 hits and 1 runs
Joe Medwick batted 4 times with 1 hits and 1 runs
Johnny Mize batted 3 times with 0 hits and 0 runs
Terry Moore batted 4 times with 0 hits and 0 runs
Joe Orengo batted 4 times with 1 hits and 0 runs
Mickey Owen batted 4 times with 1 hits and 1 runs
Bill McGee batted 4 times with 1 hits and 0 runs

=== St.Louis Cardinals vs. Cincinnati Reds, 1940-05-26 ===
Eddie Lake batted 3 times with 0 hits and 0 runs
Pepper Martin batted 0 times with 0 hits and 0 runs
Stu Martin batted 4 times with 1 hits and 0 runs
Enos Slaughter batted 4 times with 0 hits and 0 runs
Joe Medwick batted 4 times with 0 hits and 0 runs
Johnny Mize batted 3 times with 0 hits and 0 runs
Terry Moore batted 2 times with 0 hits and 0 runs
Joe Orengo batted 3 times with 0 hits and 0 runs
Mickey Owen batted 3 times with 0 hits and 0 runs
Mort Cooper batted 2 times with 0 hits and 0 runs
Johnny Hopp batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Chicago Cubs, 1940-05-27 ===
Eddie Lake batted 4 times with 1 hits and 0 runs
Stu Martin batted 3 times with 1 hits and 1 runs
Enos Slaughter batted 3 times with 0 hits and 0 runs
Joe Medwick batted 4 times with 2 hits and 0 runs
Johnny Mize batted 4 times with 2 hits and 0 runs
Don Padgett batted 4 times with 0 hits and 0 runs
Joe Orengo batted 4 times with 0 hits and 0 runs
Terry Moore batted 4 times with 1 hits and 0 runs
Bob Bowman batted 2 times with 0 hits and 0 runs
Johnny Hopp batted 1 times with 0 hits and 0 runs
Don Gutteridge batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Chicago Cubs, 1940-05-28 ===
Eddie Lake batted 4 times with 2 hits and 2 runs
Stu Martin batted 3 times with 0 hits and 0 runs
Enos Slaughter batted 5 times with 1 hits and 1 runs
Joe Medwick batted 4 times with 2 hits and 1 runs
Johnny Mize batted 3 times with 1 hits and 1 runs
Terry Moore batted 4 times with 1 hits and 0 runs
Joe Orengo batted 3 times with 1 hits and 0 runs
Mickey Owen batted 4 times with 0 hits and 0 runs
Max Lanier batted 4 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Chicago Cubs, 1940-05-29 ===
Eddie Lake batted 5 times with 1 hits and 0 runs
Stu Martin batted 5 times with 2 hits and 0 runs
Enos Slaughter batted 5 times with 0 hits and 0 runs
Joe Medwick batted 5 times with 1 hits and 1 runs
Johnny Mize batted 3 times with 1 hits and 2 runs
Terry Moore batted 3 times with 0 hits and 1 runs
Joe Orengo batted 2 times with 2 hits and 2 runs
Mickey Owen batted 4 times with 2 hits and 1 runs
Lon Warneke batted 4 times with 1 hits and 1 runs

=== Philadelphia Phillies vs. St.Louis Cardinals, 1940-06-01 ===
Eddie Lake batted 3 times with 0 hits and 1 runs
Stu Martin batted 4 times with 0 hits and 1 runs
Enos Slaughter batted 4 times with 1 hits and 0 runs
Joe Medwick batted 4 times with 0 hits and 0 runs
Johnny Mize batted 2 times with 0 hits and 0 runs
Terry Moore batted 4 times with 0 hits and 0 runs
Mickey Owen batted 4 times with 0 hits and 0 runs
Joe Orengo batted 2 times with 0 hits and 0 runs
Johnny Hopp batted 1 times with 1 hits and 1 runs
Marty Marion batted 0 times with 0 hits and 0 runs
Pepper Martin batted 0 times with 0 hits and 0 runs
Bill McGee batted 2 times with 1 hits and 0 runs
Don Padgett batted 1 times with 1 hits and 1 runs
Don Gutteridge batted 1 times with 0 hits and 0 runs

=== Philadelphia Phillies vs. St.Louis Cardinals, 1940-06-02 ===
Eddie Lake batted 2 times with 0 hits and 0 runs
Mickey Owen batted 1 times with 0 hits and 0 runs
Joe Orengo batted 0 times with 0 hits and 0 runs
Stu Martin batted 4 times with 0 hits and 0 runs
Enos Slaughter batted 3 times with 0 hits and 0 runs
Joe Medwick batted 4 times with 0 hits and 0 runs
Johnny Mize batted 4 times with 1 hits and 0 runs
Don Padgett batted 4 times with 2 hits and 0 runs
Terry Moore batted 3 times with 0 hits and 1 runs
Marty Marion batted 4 times with 2 hits and 1 runs
Max Lanier batted 0 times with 0 hits and 0 runs
Johnny Hopp batted 1 times with 1 hits and 0 runs
Pepper Martin batted 1 times with 1 hits and 0 runs
Lon Warneke batted 0 times with 0 hits and 0 runs
Bill DeLancey batted 1 times with 0 hits and 0 runs

=== Philadelphia Phillies vs. St.Louis Cardinals, 1940-06-02 ===
Pepper Martin batted 3 times with 1 hits and 0 runs
Stu Martin batted 4 times with 2 hits and 1 runs
Marty Marion batted 3 times with 0 hits and 0 runs
Joe Medwick batted 4 times with 0 hits and 0 runs
Johnny Hopp batted 0 times with 0 hits and 0 runs
Johnny Mize batted 4 times with 2 hits and 2 runs
Mickey Owen batted 4 times with 1 hits and 1 runs
Joe Orengo batted 2 times with 1 hits and 3 runs
Terry Moore batted 4 times with 2 hits and 2 runs
Bob Bowman batted 3 times with 1 hits and 0 runs

=== Brooklyn Dodgers vs. St.Louis Cardinals, 1940-06-04 ===
Pepper Martin batted 2 times with 0 hits and 0 runs
Enos Slaughter batted 3 times with 0 hits and 0 runs
Stu Martin batted 5 times with 1 hits and 1 runs
Marty Marion batted 5 times with 0 hits and 0 runs
Joe Medwick batted 5 times with 5 hits and 0 runs
Johnny Mize batted 4 times with 1 hits and 0 runs
Terry Moore batted 5 times with 1 hits and 0 runs
Mickey Owen batted 4 times with 1 hits and 0 runs
Joe Orengo batted 4 times with 2 hits and 0 runs
Mort Cooper batted 0 times with 0 hits and 0 runs
Max Lanier batted 2 times with 0 hits and 0 runs
Don Gutteridge batted 1 times with 0 hits and 0 runs
Eddie Lake batted 1 times with 0 hits and 0 runs

=== Brooklyn Dodgers vs. St.Louis Cardinals, 1940-06-06 ===
Terry Moore batted 5 times with 1 hits and 0 runs
Stu Martin batted 5 times with 0 hits and 0 runs
Enos Slaughter batted 3 times with 0 hits and 1 runs
Joe Medwick batted 4 times with 1 hits and 1 runs
Johnny Mize batted 4 times with 1 hits and 1 runs
Joe Orengo batted 4 times with 2 hits and 2 runs
Marty Marion batted 3 times with 1 hits and 0 runs
Pepper Martin batted 1 times with 0 hits and 0 runs
Eddie Lake batted 0 times with 0 hits and 0 runs
Mickey Owen batted 3 times with 3 hits and 0 runs
Bill McGee batted 1 times with 0 hits and 0 runs
Johnny Hopp batted 1 times with 0 hits and 0 runs
Don Padgett batted 1 times with 0 hits and 0 runs

=== New York Giants vs. St.Louis Cardinals, 1940-06-07 ===
Terry Moore batted 4 times with 1 hits and 1 runs
Stu Martin batted 4 times with 1 hits and 0 runs
Enos Slaughter batted 4 times with 0 hits and 0 runs
Joe Medwick batted 4 times with 1 hits and 1 runs
Johnny Mize batted 3 times with 1 hits and 1 runs
Joe Orengo batted 1 times with 0 hits and 0 runs
Marty Marion batted 3 times with 2 hits and 0 runs
Mickey Owen batted 3 times with 0 hits and 0 runs
Lon Warneke batted 2 times with 0 hits and 0 runs

=== New York Giants vs. St.Louis Cardinals, 1940-06-08 ===
Pepper Martin batted 5 times with 4 hits and 1 runs
Stu Martin batted 4 times with 1 hits and 0 runs
Terry Moore batted 4 times with 1 hits and 0 runs
Enos Slaughter batted 1 times with 0 hits and 0 runs
Joe Medwick batted 4 times with 2 hits and 1 runs
Johnny Mize batted 3 times with 1 hits and 0 runs
Johnny Hopp batted 0 times with 0 hits and 0 runs
Joe Orengo batted 3 times with 0 hits and 0 runs
Don Padgett batted 1 times with 0 hits and 0 runs
Marty Marion batted 4 times with 3 hits and 0 runs
Mickey Owen batted 4 times with 1 hits and 0 runs
Bob Bowman batted 1 times with 0 hits and 0 runs
Don Gutteridge batted 1 times with 0 hits and 0 runs
Eddie Lake batted 1 times with 0 hits and 0 runs

=== New York Giants vs. St.Louis Cardinals, 1940-06-08 ===
Pepper Martin batted 4 times with 2 hits and 1 runs
Stu Martin batted 4 times with 1 hits and 0 runs
Terry Moore batted 5 times with 2 hits and 0 runs
Joe Medwick batted 4 times with 0 hits and 0 runs
Johnny Mize batted 4 times with 0 hits and 0 runs
Joe Orengo batted 2 times with 2 hits and 1 runs
Marty Marion batted 3 times with 1 hits and 0 runs
Johnny Hopp batted 1 times with 0 hits and 0 runs
Eddie Lake batted 0 times with 0 hits and 0 runs
Mickey Owen batted 3 times with 1 hits and 0 runs
Enos Slaughter batted 1 times with 0 hits and 0 runs
Max Lanier batted 0 times with 0 hits and 0 runs
Don Padgett batted 1 times with 0 hits and 0 runs

=== New York Giants vs. St.Louis Cardinals, 1940-06-09 ===
Pepper Martin batted 6 times with 3 hits and 2 runs
Stu Martin batted 6 times with 4 hits and 2 runs
Terry Moore batted 4 times with 2 hits and 0 runs
Johnny Hopp batted 2 times with 0 hits and 0 runs
Joe Medwick batted 6 times with 1 hits and 1 runs
Johnny Mize batted 5 times with 2 hits and 1 runs
Joe Orengo batted 5 times with 1 hits and 1 runs
Marty Marion batted 5 times with 2 hits and 1 runs
Mickey Owen batted 3 times with 0 hits and 0 runs
Don Padgett batted 1 times with 1 hits and 0 runs
Mort Cooper batted 1 times with 0 hits and 0 runs
Don Gutteridge batted 1 times with 0 hits and 0 runs
Bob Bowman batted 0 times with 0 hits and 0 runs
Enos Slaughter batted 1 times with 0 hits and 0 runs
Eddie Lake batted 1 times with 0 hits and 0 runs
Lon Warneke batted 0 times with 0 hits and 0 runs

=== New York Giants vs. St.Louis Cardinals, 1940-06-09 ===
Terry Moore batted 3 times with 1 hits and 1 runs
Stu Martin batted 5 times with 1 hits and 0 runs
Enos Slaughter batted 5 times with 1 hits and 0 runs
Pepper Martin batted 4 times with 0 hits and 0 runs
Johnny Mize batted 3 times with 2 hits and 0 runs
Don Padgett batted 3 times with 0 hits and 0 runs
Mickey Owen batted 0 times with 0 hits and 0 runs
Joe Orengo batted 3 times with 1 hits and 2 runs
Marty Marion batted 4 times with 2 hits and 1 runs
Bill McGee batted 2 times with 0 hits and 0 runs
Johnny Hopp batted 1 times with 0 hits and 0 runs

=== Boston Braves vs. St.Louis Cardinals, 1940-06-10 ===
Terry Moore batted 3 times with 1 hits and 0 runs
Johnny Hopp batted 1 times with 1 hits and 0 runs
Stu Martin batted 5 times with 0 hits and 0 runs
Pepper Martin batted 1 times with 0 hits and 0 runs
Enos Slaughter batted 1 times with 0 hits and 0 runs
Joe Medwick batted 3 times with 0 hits and 0 runs
Johnny Mize batted 4 times with 1 hits and 1 runs
Don Padgett batted 0 times with 0 hits and 0 runs
Joe Orengo batted 3 times with 1 hits and 1 runs
Marty Marion batted 4 times with 3 hits and 0 runs
Mickey Owen batted 4 times with 0 hits and 0 runs
Eddie Lake batted 0 times with 0 hits and 0 runs
Don Gutteridge batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Philadelphia Phillies, 1940-06-14 ===
Stu Martin batted 4 times with 2 hits and 2 runs
Enos Slaughter batted 5 times with 2 hits and 1 runs
Ernie Koy batted 5 times with 2 hits and 1 runs
Johnny Mize batted 4 times with 1 hits and 0 runs
Don Padgett batted 5 times with 1 hits and 1 runs
Terry Moore batted 2 times with 0 hits and 0 runs
Joe Orengo batted 3 times with 0 hits and 0 runs
Marty Marion batted 4 times with 1 hits and 1 runs
Bob Bowman batted 4 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Philadelphia Phillies, 1940-06-15 ===
Stu Martin batted 4 times with 2 hits and 3 runs
Don Gutteridge batted 1 times with 0 hits and 0 runs
Enos Slaughter batted 5 times with 3 hits and 3 runs
Ernie Koy batted 5 times with 3 hits and 1 runs
Johnny Mize batted 5 times with 1 hits and 0 runs
Johnny Hopp batted 1 times with 1 hits and 0 runs
Don Padgett batted 5 times with 0 hits and 0 runs
Mickey Owen batted 1 times with 0 hits and 0 runs
Terry Moore batted 3 times with 3 hits and 1 runs
Pepper Martin batted 2 times with 0 hits and 1 runs
Joe Orengo batted 5 times with 2 hits and 2 runs
Eddie Lake batted 1 times with 0 hits and 0 runs
Marty Marion batted 5 times with 3 hits and 3 runs
Mort Cooper batted 3 times with 1 hits and 0 runs

=== St.Louis Cardinals vs. Philadelphia Phillies, 1940-06-16 ===
Stu Martin batted 4 times with 3 hits and 1 runs
Enos Slaughter batted 5 times with 1 hits and 1 runs
Ernie Koy batted 5 times with 2 hits and 0 runs
Johnny Mize batted 5 times with 1 hits and 0 runs
Johnny Hopp batted 0 times with 0 hits and 0 runs
Don Padgett batted 4 times with 0 hits and 0 runs
Don Gutteridge batted 0 times with 0 hits and 1 runs
Mickey Owen batted 1 times with 1 hits and 0 runs
Terry Moore batted 3 times with 1 hits and 2 runs
Pepper Martin batted 0 times with 0 hits and 0 runs
Joe Orengo batted 4 times with 1 hits and 2 runs
Marty Marion batted 5 times with 3 hits and 2 runs
Eddie Lake batted 0 times with 0 hits and 0 runs
Bill McGee batted 1 times with 1 hits and 0 runs

=== St.Louis Cardinals vs. Philadelphia Phillies, 1940-06-16 ===
Stu Martin batted 5 times with 1 hits and 0 runs
Enos Slaughter batted 4 times with 0 hits and 0 runs
Ernie Koy batted 3 times with 0 hits and 0 runs
Johnny Mize batted 4 times with 1 hits and 1 runs
Terry Moore batted 4 times with 1 hits and 1 runs
Joe Orengo batted 4 times with 1 hits and 0 runs
Marty Marion batted 3 times with 1 hits and 1 runs
Mickey Owen batted 2 times with 1 hits and 0 runs
Lon Warneke batted 3 times with 1 hits and 0 runs

=== St.Louis Cardinals vs. Brooklyn Dodgers, 1940-06-17 ===
Stu Martin batted 4 times with 2 hits and 1 runs
Johnny Hopp batted 3 times with 1 hits and 0 runs
Ernie Koy batted 4 times with 1 hits and 1 runs
Pepper Martin batted 4 times with 0 hits and 0 runs
Terry Moore batted 4 times with 0 hits and 0 runs
Joe Orengo batted 4 times with 1 hits and 1 runs
Marty Marion batted 4 times with 1 hits and 0 runs
Mickey Owen batted 4 times with 1 hits and 0 runs
Clyde Shoun batted 3 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Brooklyn Dodgers, 1940-06-18 ===
Stu Martin batted 6 times with 3 hits and 0 runs
Johnny Hopp batted 6 times with 1 hits and 1 runs
Ernie Koy batted 5 times with 0 hits and 0 runs
Enos Slaughter batted 4 times with 3 hits and 2 runs
Don Padgett batted 4 times with 0 hits and 1 runs
Terry Moore batted 4 times with 1 hits and 1 runs
Joe Orengo batted 4 times with 1 hits and 1 runs
Marty Marion batted 4 times with 0 hits and 0 runs
Bob Bowman batted 0 times with 0 hits and 0 runs
Johnny Mize batted 1 times with 1 hits and 0 runs
Don Gutteridge batted 0 times with 0 hits and 0 runs
Mort Cooper batted 2 times with 1 hits and 1 runs

=== St.Louis Cardinals vs. Brooklyn Dodgers, 1940-06-19 ===
Stu Martin batted 4 times with 0 hits and 0 runs
Johnny Hopp batted 4 times with 2 hits and 0 runs
Ernie Koy batted 4 times with 0 hits and 0 runs
Enos Slaughter batted 4 times with 2 hits and 1 runs
Terry Moore batted 4 times with 1 hits and 1 runs
Joe Orengo batted 4 times with 2 hits and 1 runs
Marty Marion batted 4 times with 1 hits and 0 runs
Mickey Owen batted 1 times with 1 hits and 0 runs
Don Padgett batted 3 times with 0 hits and 0 runs
Bill McGee batted 3 times with 0 hits and 0 runs
Max Lanier batted 0 times with 0 hits and 0 runs
Johnny Mize batted 1 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Boston Braves, 1940-06-22 ===
Stu Martin batted 5 times with 1 hits and 1 runs
Don Gutteridge batted 0 times with 0 hits and 0 runs
Enos Slaughter batted 5 times with 2 hits and 1 runs
Ernie Koy batted 5 times with 3 hits and 2 runs
Johnny Mize batted 4 times with 1 hits and 1 runs
Johnny Hopp batted 1 times with 0 hits and 0 runs
Don Padgett batted 4 times with 1 hits and 0 runs
Terry Moore batted 5 times with 3 hits and 1 runs
Pepper Martin batted 0 times with 0 hits and 0 runs
Joe Orengo batted 4 times with 1 hits and 1 runs
Jimmy Brown batted 1 times with 0 hits and 0 runs
Marty Marion batted 4 times with 1 hits and 2 runs
Eddie Lake batted 0 times with 0 hits and 0 runs
Mort Cooper batted 5 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Boston Braves, 1940-06-23 ===
Stu Martin batted 4 times with 0 hits and 0 runs
Enos Slaughter batted 4 times with 1 hits and 1 runs
Ernie Koy batted 4 times with 2 hits and 1 runs
Johnny Mize batted 4 times with 1 hits and 1 runs
Don Padgett batted 4 times with 0 hits and 0 runs
Terry Moore batted 4 times with 0 hits and 0 runs
Joe Orengo batted 3 times with 0 hits and 1 runs
Marty Marion batted 2 times with 1 hits and 1 runs
Bob Bowman batted 0 times with 0 hits and 0 runs
Max Lanier batted 0 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Boston Braves, 1940-06-23 ===
Don Gutteridge batted 4 times with 1 hits and 0 runs
Terry Moore batted 4 times with 2 hits and 1 runs
Ernie Koy batted 4 times with 0 hits and 0 runs
Johnny Mize batted 3 times with 0 hits and 1 runs
Pepper Martin batted 4 times with 3 hits and 2 runs
Joe Orengo batted 4 times with 1 hits and 0 runs
Marty Marion batted 3 times with 0 hits and 0 runs
Bill DeLancey batted 2 times with 0 hits and 0 runs
Eddie Lake batted 0 times with 0 hits and 1 runs
Don Padgett batted 0 times with 0 hits and 0 runs
Clyde Shoun batted 2 times with 0 hits and 0 runs
Enos Slaughter batted 1 times with 1 hits and 0 runs
Max Lanier batted 0 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. New York Giants, 1940-06-26 ===
Stu Martin batted 3 times with 0 hits and 0 runs
Jimmy Brown batted 0 times with 0 hits and 0 runs
Enos Slaughter batted 2 times with 0 hits and 0 runs
Terry Moore batted 4 times with 3 hits and 2 runs
Ernie Koy batted 5 times with 2 hits and 2 runs
Johnny Mize batted 4 times with 1 hits and 1 runs
Pepper Martin batted 4 times with 3 hits and 1 runs
Clyde Shoun batted 0 times with 0 hits and 0 runs
Mort Cooper batted 1 times with 0 hits and 0 runs
Max Lanier batted 0 times with 0 hits and 0 runs
Bill McGee batted 0 times with 0 hits and 0 runs
Joe Orengo batted 3 times with 0 hits and 0 runs
Marty Marion batted 5 times with 1 hits and 1 runs
Mickey Owen batted 4 times with 1 hits and 1 runs
Lon Warneke batted 2 times with 0 hits and 0 runs
Don Gutteridge batted 3 times with 2 hits and 1 runs

=== St.Louis Cardinals vs. Pittsburgh Pirates, 1940-06-28 ===
Stu Martin batted 5 times with 1 hits and 1 runs
Terry Moore batted 3 times with 0 hits and 1 runs
Ernie Koy batted 5 times with 0 hits and 0 runs
Johnny Mize batted 4 times with 1 hits and 1 runs
Pepper Martin batted 4 times with 2 hits and 2 runs
Joe Orengo batted 4 times with 1 hits and 2 runs
Marty Marion batted 4 times with 3 hits and 0 runs
Mickey Owen batted 4 times with 2 hits and 1 runs
Bill McGee batted 4 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Pittsburgh Pirates, 1940-06-30 ===
Stu Martin batted 4 times with 0 hits and 0 runs
Enos Slaughter batted 4 times with 1 hits and 0 runs
Ernie Koy batted 3 times with 1 hits and 0 runs
Johnny Mize batted 3 times with 0 hits and 1 runs
Terry Moore batted 4 times with 2 hits and 0 runs
Joe Orengo batted 2 times with 1 hits and 0 runs
Marty Marion batted 4 times with 0 hits and 0 runs
Mickey Owen batted 3 times with 1 hits and 0 runs
Mort Cooper batted 3 times with 0 hits and 0 runs

=== St.Louis Cardinals vs. Pittsburgh Pirates, 1940-06-30 ===
Stu Martin batted 4 times with 0 hits and 0 runs
Enos Slaughter batted 4 times with 2 hits and 0 runs
Ernie Koy batted 4 times with 1 hits and 0 runs
Johnny Mize batted 3 times with 0 hits and 0 runs
Terry Moore batted 3 times with 0 hits and 0 runs
Joe Orengo batted 3 times with 0 hits and 0 runs
Marty Marion batted 2 times with 0 hits and 0 runs
Jimmy Brown batted 1 times with 0 hits and 0 runs
Mickey Owen batted 2 times with 1 hits and 0 runs
Johnny Hopp batted 1 times with 0 hits and 0 runs
Bill DeLancey batted 0 times with 0 hits and 0 runs
Clyde Shoun batted 2 times with 0 hits and 0 runs
Don Padgett batted 1 times with 0 hits and 0 runs

=== Cincinnati Reds vs. St.Louis Cardinals, 1940-07-01 ===
Stu Martin batted 4 times with 0 hits and 0 runs
Enos Slaughter batted 4 times with 2 hits and 2 runs
Ernie Koy batted 4 times with 2 hits and 0 runs
Johnny Mize batted 4 times with 0 hits and 0 runs
Terry Moore batted 3 times with 1 hits and 0 runs
Joe Orengo batted 2 times with 0 hits and 0 runs
Marty Marion batted 3 times with 0 hits and 0 runs
Mickey Owen batted 3 times with 0 hits and 0 runs
Lon Warneke batted 2 times with 0 hits and 1 runs

=== Cincinnati Reds vs. St.Louis Cardinals, 1940-07-02 ===
Stu Martin batted 5 times with 1 hits and 0 runs
Enos Slaughter batted 4 times with 2 hits and 0 runs
Ernie Koy batted 4 times with 2 hits and 1 runs
Johnny Mize batted 4 times with 1 hits and 0 runs
Terry Moore batted 4 times with 2 hits and 2 runs
Joe Orengo batted 4 times with 2 hits and 1 runs
Marty Marion batted 4 times with 1 hits and 0 runs
Mickey Owen batted 3 times with 1 hits and 0 runs
Bill McGee batted 4 times with 1 hits and 0 runs

=== Chicago Cubs vs. St.Louis Cardinals, 1940-07-04 ===
Jimmy Brown batted 5 times with 3 hits and 2 runs
Terry Moore batted 4 times with 1 hits and 0 runs
Ernie Koy batted 4 times with 0 hits and 0 runs
Johnny Mize batted 3 times with 0 hits and 0 runs
Pepper Martin batted 4 times with 3 hits and 0 runs
Joe Orengo batted 3 times with 0 hits and 0 runs
Marty Marion batted 4 times with 1 hits and 0 runs
Mickey Owen batted 3 times with 1 hits and 1 runs
Mort Cooper batted 2 times with 0 hits and 0 runs
Don Gutteridge batted 1 times with 1 hits and 0 runs
Enos Slaughter batted 1 times with 0 hits and 0 runs

=== Chicago Cubs vs. St.Louis Cardinals, 1940-07-04 ===
Don Gutteridge batted 1 times with 0 hits and 1 runs
Stu Martin batted 1 times with 0 hits and 0 runs
Terry Moore batted 4 times with 1 hits and 1 runs
Ernie Koy batted 4 times with 2 hits and 0 runs
Johnny Mize batted 4 times with 1 hits and 0 runs
Pepper Martin batted 3 times with 0 hits and 1 runs
Joe Orengo batted 3 times with 2 hits and 1 runs
Marty Marion batted 4 times with 1 hits and 0 runs
Mickey Owen batted 3 times with 0 hits and 0 runs
Clyde Shoun batted 4 times with 2 hits and 1 runs

=== Chicago Cubs vs. St.Louis Cardinals, 1940-07-05 ===
Jimmy Brown batted 5 times with 1 hits and 0 runs
Terry Moore batted 5 times with 2 hits and 1 runs
Ernie Koy batted 4 times with 0 hits and 0 runs
Johnny Mize batted 3 times with 2 hits and 2 runs
Pepper Martin batted 4 times with 1 hits and 1 runs
Joe Orengo batted 3 times with 1 hits and 0 runs
Marty Marion batted 4 times with 0 hits and 1 runs
Mickey Owen batted 3 times with 0 hits and 0 runs
Max Lanier batted 0 times with 0 hits and 0 runs
Stu Martin batted 1 times with 0 hits and 0 runs
Don Gutteridge batted 1 times with 0 hits and 0 runs

=== Pittsburgh Pirates vs. St.Louis Cardinals, 1940-07-06 ===
Stu Martin batted 4 times with 2 hits and 1 runs
Johnny Hopp batted 4 times with 0 hits and 2 runs
Enos Slaughter batted 5 times with 1 hits and 1 runs
Johnny Mize batted 4 times with 1 hits and 1 runs
Don Padgett batted 2 times with 1 hits and 1 runs
Bill DeLancey batted 2 times with 1 hits and 0 runs
Terry Moore batted 4 times with 1 hits and 0 runs
Joe Orengo batted 3 times with 0 hits and 0 runs
Marty Marion batted 3 times with 2 hits and 1 runs
Bill McGee batted 0 times with 0 hits and 0 runs
Don Gutteridge batted 0 times with 0 hits and 1 runs
Jimmy Brown batted 1 times with 0 hits and 0 runs
Max Lanier batted 0 times with 0 hits and 0 runs

=== Pittsburgh Pirates vs. St.Louis Cardinals, 1940-07-06 ===
Jimmy Brown batted 5 times with 0 hits and 0 runs
Enos Slaughter batted 3 times with 2 hits and 1 runs
Ernie Koy batted 3 times with 1 hits and 0 runs
Johnny Mize batted 4 times with 0 hits and 0 runs
Terry Moore batted 3 times with 1 hits and 0 runs
Joe Orengo batted 4 times with 1 hits and 1 runs
Marty Marion batted 4 times with 1 hits and 1 runs
Mickey Owen batted 3 times with 1 hits and 0 runs
Don Padgett batted 1 times with 0 hits and 0 runs
Lon Warneke batted 3 times with 0 hits and 0 runs
Stu Martin batted 1 times with 0 hits and 0 runs

=== Pittsburgh Pirates vs. St.Louis Cardinals, 1940-07-07 ===
